MainWindow.xaml

<Window x:Class="VideoMAX.Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoMAX.Practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Full Scrin" InputGestureText="F12"/>
                <MenuItem Header="Small Scrin" InputGestureText="ESC"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Spead">
                <MenuItem Header="0.25" Click="MenuItem_Click_2"/>
                <MenuItem Header="0.50" Click="MenuItem_Click_3"/>
                <Separator/>
                <MenuItem Header="1" Click="MenuItem_Click_4"/>
                <Separator/>
                <MenuItem Header="1.50" Click="MenuItem_Click_5"/>
                <MenuItem Header="1.75" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <Button Click="Button_Click_4" Margin="2">Back</Button>
                <Button Click="Button_Click" Margin="2">Pause</Button>
                <Button Click="Button_Click_1" Margin="2">Play</Button>
                <Button Click="Button_Click_2" Margin="2">Next</Button>
                <DockPanel ></DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
                <Button Click="Button_Click_3" Margin="2">Mute</Button>
                <Slider Margin="10,2,2,2" Width="100" Minimum="0" Maximum="100" Value="50" ValueChanged="volume_ValueChanged" IsSelectionRangeEnabled="True" Name="volume" IsMoveToPointEnabled="True"></Slider>
                <DockPanel ></DockPanel>
            </StackPanel>

        </Grid>
        
        <Slider DockPanel.Dock="Bottom" IsSelectionRangeEnabled="True" SelectionStart="0" Name="duration" IsMoveToPointEnabled="True"></Slider>

        <MediaElement Grid.Row="0" Name="player" ScrubbingEnabled="True" MediaOpened="player_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
            

    </DockPanel>
    
    
    
</Window>
